# functions-framework-dotnet

./: .editorconfig  .gcloudignore  .gitignore  .gitmodules  .release-please-manifest.json  .travis.yml  CHANGELOG.md  Directory.Build.targets  FunctionsFramework.sln  README.md  RELEASING.md  build-release.sh  build.sh  create-release-commit.sh  global.json  install-local-templates.sh  release-please-config.json  run-conformance-tests.sh  update-googleevents-references.sh  update-project-references.sh  update-template-references.sh
Google.Cloud.Functions.Framework/: AssemblyInfo.cs  CloudEventAdapter.cs  Google.Cloud.Functions.Framework.csproj  ICloudEventFunction.cs  IHttpFunction.cs  Preconditions.cs
Google.Cloud.Functions.Invoker/: AssemblyInfo.cs  EntryPoint.cs  EnvironmentVariableProvider.cs  FunctionEnvironment.cs  Google.Cloud.Functions.Invoker.csproj  Preconditions.cs
Google.Cloud.Functions.Invoker/DependencyInjection/: FunctionsHostBuilder.cs
Google.Cloud.Functions.Invoker/Logging/: JsonConsoleLogger.cs
Google.Cloud.Functions.Invoker/targets/: Google.Cloud.Functions.Invoker.props  Google.Cloud.Functions.Invoker.targets
Google.Cloud.Functions.SampleEventFunction/: Function.cs  Google.Cloud.Functions.SampleEventFunction.csproj  README.md  generate.sh
Google.Cloud.Functions.Templates/: Google.Cloud.Functions.Templates.csproj
events-src/: Directory.Build.props  Directory.Build.targets  Google.Events.sln
events-src/Google.Events/: AssemblyInfo.cs  CloudEventConverters.cs  CloudEventDataConverterAttribute.cs  EventsPreconditions.cs  Google.Events.csproj  ICloudEventDataConverter.cs
events-src/Google.Events.Protobuf/: Cloudevent.g.cs  Google.Events.Protobuf.csproj  ProtobufCloudEventDataConverter.cs  StructExtensions.cs
events-src/Google.Events.Protobuf.Tests/: ConverterAttributeTest.cs  Google.Events.Protobuf.Tests.csproj  ProtobufCloudEventDataConverterTest.cs  StructExtensionsGetValueTest.cs  TestResourceHelper.cs
events-src/Google.Events.SystemTextJson/: Google.Events.SystemTextJson.csproj  JsonCloudEventDataConverter.cs
events-src/Google.Events.SystemTextJson.Tests/: ConverterAttributeTest.cs  Google.Events.SystemTextJson.Tests.csproj  JsonCloudEventDataConverterTest.cs
events-src/Google.Events.Tests/: CloudEventConvertersTest.cs  Google.Events.Tests.csproj
examples/: .gcloudignore  Directory.Build.props  Directory.Build.targets  Google.Cloud.Functions.Examples.sln  OpenFunction.Examples.sln  README.md  copyright.txt  generate.sh
examples/Google.Cloud.Functions.Examples.AdvancedDependencyInjection/: Function.cs  Google.Cloud.Functions.Examples.AdvancedDependencyInjection.csproj
examples/Google.Cloud.Functions.Examples.Configuration/: Function.cs  Google.Cloud.Functions.Examples.Configuration.csproj  appsettings.Development.json  appsettings.json
examples/Google.Cloud.Functions.Examples.CustomConfiguration/: Function.cs  Google.Cloud.Functions.Examples.CustomConfiguration.csproj
examples/Google.Cloud.Functions.Examples.CustomEventDataFunction/: Function.cs  Google.Cloud.Functions.Examples.CustomEventDataFunction.csproj
examples/Google.Cloud.Functions.Examples.DynamicFunction/: Function.cs  Google.Cloud.Functions.Examples.DynamicFunction.csproj
examples/Google.Cloud.Functions.Examples.EventFunctionWithReply/: Function.cs  Google.Cloud.Functions.Examples.EventFunctionWithReply.csproj
examples/Google.Cloud.Functions.Examples.FSharpEventFunction/: Function.fs  Google.Cloud.Functions.Examples.FSharpEventFunction.fsproj  README.md  generate.sh
examples/Google.Cloud.Functions.Examples.FSharpHttpFunction/: Function.fs  Google.Cloud.Functions.Examples.FSharpHttpFunction.fsproj  README.md  generate.sh
examples/Google.Cloud.Functions.Examples.FSharpLegacyEventFunction/: Function.fs  Google.Cloud.Functions.Examples.FSharpLegacyEventFunction.fsproj
examples/Google.Cloud.Functions.Examples.FSharpUntypedEventFunction/: Function.fs  Google.Cloud.Functions.Examples.FSharpUntypedEventFunction.fsproj
examples/Google.Cloud.Functions.Examples.FirestoreRead/: Function
examples/Google.Cloud.Functions.Examples.GoogleChatBot/: Function.cs
examples/Google.Cloud.Functions.Examples.IntegrationTests/: AdvancedDependencyInjectionTest.cs  Google.Cloud.Functions.Examples.IntegrationTests.csproj  GoogleChatBotTest.cs  SimpleDependencyInjectionTest.cs  SimpleDependencyInjectionUnitTest.cs  SimpleHttpFunctionTest.cs  SimpleHttpFunctionTest_WithFunctionTestBase.cs  SimpleHttpFunctionTest_WithTestServerFixture.cs  SimpleHttpFunctionTest_WithTestServerInCtor.cs  SimpleHttpFunctionTest_WithTestServerInTest.cs  TestableDependenciesTest.cs
examples/Google.Cloud.Functions.Examples.LocalNuGetPackageCode/: README.md  SampleLibrary.cs
examples/Google.Cloud.Functions.Examples.LocalNuGetPackageFunction/: Function.cs  Google.Cloud.Functions.Examples.LocalNuGetPackageFunction.csproj  nuget.config
examples/Google.Cloud.Functions.Examples.Middleware/: Function.cs  Google.Cloud.Functions.Examples.Middleware.csproj
examples/Google.Cloud.Functions.Examples.MultiProjectDependency/: BusinessLogic.cs  Google.Cloud.Functions.Examples.MultiProjectDependency.csproj
examples/Google.Cloud.Functions.Examples.MultiProjectFunction/: Function.cs  Google.Cloud.Functions.Examples.MultiProjectFunction.csproj
examples/Google.Cloud.Functions.Examples.MultipleFunctions/: AssemblyWideStartup.cs  Dependency.cs  Function1.cs  Function2.cs  Function3.cs  FunctionBase.cs  Google.Cloud.Functions.Examples.MultipleFunctions.csproj
examples/Google.Cloud.Functions.Examples.PubSubEmulatorDemo/: Google.Cloud.Functions.Examples.PubSubEmulatorDemo.csproj  Program.cs
examples/Google.Cloud.Functions.Examples.PubSubFunction/: Function.cs
examples/Google.Cloud.Functions.Examples.PubSubPushProxy/: Function.cs  Google.Cloud.Functions.Examples.PubSubPushProxy.csproj  appsettings.json
examples/Google.Cloud.Functions.Examples.SimpleDependencyInjection/: Function.cs  Google.Cloud.Functions.Examples.SimpleDependencyInjection.csproj
examples/Google.Cloud.Functions.Examples.VbEventFunction/: README.md  (+3 more)
(+471 files in other folders)
