<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Bring in the right project imports automatically. -->
    <LocalFunctionsFramework>True</LocalFunctionsFramework>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
