<Project>
  <!-- 
    - Use the LocalFunctionsFramework property (usually specified via an
    - environment variable) to enable local development, targeting the
    - local projects instead of the NuGet packages.
    -->
  <Import Condition="'$(LocalFunctionsFramework)' != ''"
          Project="../src/OpenFunction.Hosting/targets/OpenFunction.Hosting.props" />
  <Import Condition="'$(LocalFunctionsFramework)' != ''"
          Project="../src/OpenFunction.Hosting/targets/OpenFunction.Hosting.targets" />          
</Project>
