<Project>
  <!-- Make source control information available for all projects, to avoid this error:
    -  error : SourceRoot items must include at least one top-level
    - (not nested) item when DeterministicSourcePaths is true
    -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(LocalFunctionsFramework)' != ''">
    <!-- Even if some projects don't actually need these, it doesn't hurt to have them. -->
    <ProjectReference Include="..\..\src\Google.Cloud.Functions.Invoker\Google.Cloud.Functions.Invoker.csproj" />
    <ProjectReference Include="..\..\src\Google.Cloud.Functions.Invoker.Testing\Google.Cloud.Functions.Invoker.Testing.csproj" />
    <PackageReference Remove="Google.Cloud.Functions.Framework" />
    <PackageReference Remove="Google.Cloud.Functions.Testing" />
    <PackageReference Remove="Google.Cloud.Functions.Invoker" />
  </ItemGroup>
</Project>
