<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="3.0.1" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- This package is in the nupkg directory, referenced in nuget.config -->
    <PackageReference Include="Google.Cloud.Functions.Examples.LocalNuGetPackageCode" Version="1.0.0" />
  </ItemGroup>
</Project>
