<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.RandomValueBase" Version="2.4.4" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\OpenFunction.Hosting\OpenFunction.Hosting.csproj" />
	</ItemGroup>
</Project>
