<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Function.fs" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\OpenFunction.Hosting\OpenFunction.Hosting.csproj" />
	</ItemGroup>
</Project>
