<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.NewtonsoftJson" Version="2.1.1" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OpenFunction.Hosting\OpenFunction.Hosting.csproj" />
	</ItemGroup>
</Project>
