<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- When using the local framework, the imported targets would create an entry
       - point by default. We don't want that for this project. -->
    <AutoGenerateEntryPoint>false</AutoGenerateEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenFunction.Testing" Version="1.0.0" />
    <ProjectReference Include="..\OpenFunction.Examples.AdvancedDependencyInjection\OpenFunction.Examples.AdvancedDependencyInjection.csproj" />
    <ProjectReference Include="..\OpenFunction.Examples.SimpleDependencyInjection\OpenFunction.Examples.SimpleDependencyInjection.csproj" />
    <ProjectReference Include="..\OpenFunction.Examples.SimpleHttpFunction\OpenFunction.Examples.SimpleHttpFunction.csproj" />
    <ProjectReference Include="..\OpenFunction.Examples.TestableDependencies\OpenFunction.Examples.TestableDependencies.csproj" />
  </ItemGroup>

</Project>
