<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0-alpha01</Version>
    <IsPackable>True</IsPackable>
    <Title>Google Cloud Functions Framework</Title>
    <Authors>Google LLC</Authors>
    <Description>Google Cloud Functions Framework</Description>
    <PackageTags>google;cloud;functions</PackageTags>
  </PropertyGroup>
</Project>
