<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0-alpha01</Version>
    <IsPackable>True</IsPackable>
    <Title>Google Cloud Functions Framework Invoker</Title>
    <Authors>Google LLC</Authors>
    <Description>The Google Cloud Functions Framework Invoker makes it easy to run a web server to execute functions.</Description>
    <PackageTags>google;cloud;functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>    
    <Content Include="targets/*" PackagePath="build/$(TargetFramework)/" />
    <ProjectReference Include="..\Google.Cloud.Functions.Framework\Google.Cloud.Functions.Framework.csproj" />
  </ItemGroup>
</Project>
