<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Google.Cloud.Functions.Invoker/targets/Google.Cloud.Functions.Invoker.targets"/>
  <Import Project="../Google.Cloud.Functions.Invoker/targets/Google.Cloud.Functions.Invoker.props"/>
  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Functions.Invoker\Google.Cloud.Functions.Invoker.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
